//! **************************************************************************
// Written by: Map K.39 on Tue Apr 13 17:26:43 2010
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "AC11" LEVEL 1;
COMP "clk_25mhz" LOCATE = SITE "H12" LEVEL 1;
COMP "sprite_vist" LOCATE = SITE "AC4" LEVEL 1;
COMP "bgch" LOCATE = SITE "AC3" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AJ15" LEVEL 1;
COMP "pixel_b<0>" LOCATE = SITE "D15" LEVEL 1;
COMP "pixel_b<1>" LOCATE = SITE "E15" LEVEL 1;
COMP "pixel_b<2>" LOCATE = SITE "H15" LEVEL 1;
COMP "pixel_b<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "pixel_b<4>" LOCATE = SITE "C13" LEVEL 1;
COMP "pixel_b<5>" LOCATE = SITE "D13" LEVEL 1;
COMP "pixel_b<6>" LOCATE = SITE "D14" LEVEL 1;
COMP "pixel_b<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "pixel_g<0>" LOCATE = SITE "G10" LEVEL 1;
COMP "pixel_g<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "pixel_g<2>" LOCATE = SITE "D10" LEVEL 1;
COMP "pixel_g<3>" LOCATE = SITE "D8" LEVEL 1;
COMP "pixel_g<4>" LOCATE = SITE "C8" LEVEL 1;
COMP "pixel_g<5>" LOCATE = SITE "H11" LEVEL 1;
COMP "pixel_g<6>" LOCATE = SITE "G11" LEVEL 1;
COMP "pixel_g<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "pixel_r<0>" LOCATE = SITE "G8" LEVEL 1;
COMP "pixel_r<1>" LOCATE = SITE "H9" LEVEL 1;
COMP "pixel_r<2>" LOCATE = SITE "G9" LEVEL 1;
COMP "pixel_r<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "pixel_r<4>" LOCATE = SITE "F10" LEVEL 1;
COMP "pixel_r<5>" LOCATE = SITE "D7" LEVEL 1;
COMP "pixel_r<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "pixel_r<7>" LOCATE = SITE "H10" LEVEL 1;
COMP "blank" LOCATE = SITE "A8" LEVEL 1;
COMP "comp_sync" LOCATE = SITE "G12" LEVEL 1;
COMP "hsync" LOCATE = SITE "B8" LEVEL 1;
COMP "vsync" LOCATE = SITE "D11" LEVEL 1;
SCHEMATIC END;

