Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/toplevel/DemoProject.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc2vp30-ff896-6 duck_hunt.ngc duck_hunt.ngd

Reading NGO file "D:/toplevel/duck_hunt.ngc" ...
Reading in constraint information from 'vgamult.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 82540 kilobytes

Writing NGD file "duck_hunt.ngd" ...

Writing NGDBUILD log file "duck_hunt.bld"...
