Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CMPELABS-90::  Tue Apr 13 17:26:49 2010

par -w -intstyle ise -ol std -t 1 duck_hunt_map.ncd duck_hunt.ncd duck_hunt.pcf
 


Constraints file: duck_hunt.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx\10.1\ISE.
   "duck_hunt" is an NCD, version 3.2, device xc2vp30, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 16     12%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  33 out of 556     5%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of RAMB16s                        20 out of 136    14%
   Number of SLICEs                       2298 out of 13696  16%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:3690dc) REAL time: 6 secs 

Phase 2.7
Phase 2.7 (Checksum:3690dc) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:3690dc) REAL time: 7 secs 

Phase 4.2

.
Phase 4.2 (Checksum:372e8b) REAL time: 7 secs 

Phase 5.30
Phase 5.30 (Checksum:372e8b) REAL time: 7 secs 

Phase 6.3
Phase 6.3 (Checksum:372e8b) REAL time: 7 secs 

Phase 7.5
Phase 7.5 (Checksum:372e8b) REAL time: 7 secs 

Phase 8.8
..........................
..............
...
..............
...
....
Phase 8.8 (Checksum:23c79ea) REAL time: 23 secs 

Phase 9.5
Phase 9.5 (Checksum:23c79ea) REAL time: 23 secs 

Phase 10.18
Phase 10.18 (Checksum:23fc7ed) REAL time: 31 secs 

Phase 11.5
Phase 11.5 (Checksum:23fc7ed) REAL time: 31 secs 

Phase 12.27
Phase 12.27 (Checksum:23fc7ed) REAL time: 32 secs 

Phase 13.24
Phase 13.24 (Checksum:23fc7ed) REAL time: 32 secs 

REAL time consumed by placer: 32 secs 
CPU  time consumed by placer: 32 secs 
Writing design to file duck_hunt.ncd


Total REAL time to Placer completion: 33 secs 
Total CPU time to Placer completion: 32 secs 

Starting Router

Phase 1: 16234 unrouted;       REAL time: 44 secs 

Phase 2: 15030 unrouted;       REAL time: 46 secs 

Phase 3: 3061 unrouted;       REAL time: 49 secs 

Phase 4: 3061 unrouted; (253499)      REAL time: 49 secs 

Phase 5: 3089 unrouted; (0)      REAL time: 50 secs 

Phase 6: 0 unrouted; (0)      REAL time: 53 secs 

Phase 7: 0 unrouted; (0)      REAL time: 55 secs 

Phase 8: 0 unrouted; (0)      REAL time: 55 secs 

Phase 9: 0 unrouted; (0)      REAL time: 55 secs 

Phase 10: 0 unrouted; (0)      REAL time: 57 secs 


Total REAL time to Router completion: 58 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_25mhz_OBUF |     BUFGMUX6P| No   |  498 |  0.293     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+
|  vga/clk_100mhz_buf |     BUFGMUX7S| No   |  452 |  0.313     |  1.417      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    17.682ns|     N/A|           0
  _25mhz_OBUF                               | HOLD    |     0.271ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP   |         N/A|     5.358ns|     N/A|           0
  /clk_100mhz_buf                           | HOLD    |     0.556ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 6 secs 

Peak Memory Usage:  255 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file duck_hunt.ncd



PAR done!
