verilog work "utilities.v"
verilog work "shifter.v"
verilog work "RF.v"
verilog work "lfsr_counter.v"
verilog work "alu.v"
verilog work "tile_rom.v"
verilog work "sprite_mem.v"
verilog work "name_ram.v"
verilog work "./mem.v"
verilog work "hazard_detection.v"
verilog work "forward.v"
verilog work "font_rom.v"
verilog work "font_ram.v"
verilog work "fetch.v"
verilog work "exe.v"
verilog work "dec.v"
verilog work "cnt.v"
verilog work "br_control.v"
verilog work "branch_dec.v"
verilog work "alu_shift_md.v"
verilog work "sprite.v"
verilog work "font.v"
verilog work "datapath.v"
verilog work "control.v"
verilog work "background.v"
verilog work "vga_logic.v"
verilog work "vga_clk.v"
verilog work "mips.v"
verilog work "memoryfinal.v"
verilog work "main_logic.v"
verilog work "vgamult.v"
verilog work "toplevelfinal.v"
verilog work "duck_hunt.v"
